# java-clean-architect

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  compose.yml  pom.xml
.claude/commands/: create-pr.md  new-slice.md  pr-review.md  status-check.md
.claude/skills/api/: SKILL.md
.claude/skills/application/: SKILL.md
.claude/skills/domain/: SKILL.md
.claude/skills/infrastructure/: SKILL.md
.claude/skills/platform/: SKILL.md
.claude/skills/shared-kernel/: SKILL.md
.github/workflows/: ci.yml
agent_docs/: skill-routing.md
api/: pom.xml
api/src/main/java/com/example/api/: Application.java
api/src/main/java/com/example/api/customers/: CustomersController.java
api/src/main/java/com/example/api/error/: ApiResponses.java  GlobalExceptionHandler.java
api/src/main/java/com/example/api/openapi/: OpenApiConfiguration.java
api/src/main/java/com/example/api/orders/: OrdersController.java
api/src/main/java/com/example/api/products/: ProductsController.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/: ApplicationIT.java  IntegrationTest.java
api/src/test/java/com/example/api/actuator/: ActuatorIT.java
api/src/test/java/com/example/api/architecture/: LayerTests.java  UseCaseConventionTests.java
api/src/test/java/com/example/api/customers/: CustomersEndpointIT.java
api/src/test/java/com/example/api/openapi/: OpenApiIT.java
api/src/test/java/com/example/api/orders/: OrdersEndpointIT.java
api/src/test/java/com/example/api/products/: ProductsEndpointIT.java
application/: pom.xml
application/src/main/java/com/example/application/customers/: CustomerRepository.java  CustomerResponse.java  GetCustomerQuery.java  GetCustomerUseCase.java  RegisterCustomerCommand.java  RegisterCustomerUseCase.java
application/src/main/java/com/example/application/orders/: CancelOrderCommand.java  CancelOrderUseCase.java  GetOrderQuery.java  GetOrderUseCase.java  OrderPlacedListener.java  OrderRepository.java  OrderResponse.java  PlaceOrderCommand.java  PlaceOrderUseCase.java
application/src/main/java/com/example/application/products/: CreateProductCommand.java  CreateProductUseCase.java  GetProductQuery.java  GetProductUseCase.java  ProductRepository.java  ProductResponse.java
application/src/test/java/com/example/application/customers/: RegisterCustomerUseCaseTest.java
application/src/test/java/com/example/application/orders/: CancelOrderUseCaseTest.java  PlaceOrderUseCaseTest.java
application/src/test/java/com/example/application/products/: CreateProductUseCaseTest.java  GetProductUseCaseTest.java
claude-starter-kit/: HOW-TO-BUILD-AN-ORCHESTRATOR-claude-en.md  README.md  bootstrap.sh
claude-starter-kit/templates/: CLAUDE.md  Makefile  gitignore  skill-platform.md  skill-routing.md  skill-service.md
claude-starter-kit/templates/commands/: create-pr.md  cross-repo-search.md  populate-skill.md  pr-review.md  status-check.md
domain/: pom.xml
domain/src/main/java/com/example/domain/customers/: Customer.java  CustomerErrors.java  CustomerRegisteredDomainEvent.java
domain/src/main/java/com/example/domain/orders/: Order.java  OrderCancelledDomainEvent.java  OrderErrors.java  OrderLine.java  OrderPlacedDomainEvent.java  OrderStatus.java
domain/src/main/java/com/example/domain/products/: Product.java  ProductCreatedDomainEvent.java  ProductErrors.java
domain/src/test/java/com/example/domain/customers/: CustomerTest.java
domain/src/test/java/com/example/domain/orders/: OrderTest.java
domain/src/test/java/com/example/domain/products/: ProductTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/customers/: JpaCustomerRepository.java  SpringDataCustomerRepository.java
infrastructure/src/main/resources/db/migration/: V1__create_products.sql  V2__create_orders.sql  V3__create_customers.sql
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/example/sharedkernel/: AggregateRoot.java  DateTimeProvider.java  DomainEvent.java  Entity.java  Error.java  ErrorType.java  Result.java  ValidationError.java  ValueObject.java
shared-kernel/src/test/java/com/example/sharedkernel/: EntityTest.java  ResultTest.java
(+6 files in other folders)
